In [1]:
import pandas as pd
import numpy as np
raw41 = pd.read_csv('transformed_housing_data')

In [2]:
#in python variable neme cannot have spaces in between so we replace the variable names of categorical variables 
raw41 = raw41.rename(columns = {'Sale Price' : 'Sale_Price'})

In [3]:
raw41.dtypes

ID                                             int64
Sale_Price                                   float64
No of Bedrooms                                 int64
No of Bathrooms                              float64
Flat Area (in Sqft)                          float64
Lot Area (in Sqft)                           float64
No of Floors                                 float64
Waterfront View                               object
No of Times Visited                            int64
Condition of the House                        object
Overall Grade                                  int64
Area of the House from Basement (in Sqft)    float64
Basement Area (in Sqft)                        int64
Age of House (in Years)                        int64
Zipcode                                      float64
Latitude                                     float64
Longitude                                    float64
Living Area after Renovation (in Sqft)       float64
Lot Area after Renovation (in Sqft)            int64
Ever Renovated                                object
Year since Renovation                          int64
dtype: object

In [4]:
raw41 = raw41.rename(columns = {'Waterfront View' : 'Waterfront_View'})
raw41 = raw41.rename(columns = {'Condition of the House' : 'Condition_of_the_House'})
raw41 = raw41.rename(columns = {'Ever Renovated' : 'Ever_Renovated'})

In [5]:
raw41['Zipcode'] = raw41['Zipcode'].astype(object)

#

In [6]:
raw41.dtypes

ID                                             int64
Sale_Price                                   float64
No of Bedrooms                                 int64
No of Bathrooms                              float64
Flat Area (in Sqft)                          float64
Lot Area (in Sqft)                           float64
No of Floors                                 float64
Waterfront_View                               object
No of Times Visited                            int64
Condition_of_the_House                        object
Overall Grade                                  int64
Area of the House from Basement (in Sqft)    float64
Basement Area (in Sqft)                        int64
Age of House (in Years)                        int64
Zipcode                                       object
Latitude                                     float64
Longitude                                    float64
Living Area after Renovation (in Sqft)       float64
Lot Area after Renovation (in Sqft)            int64
Ever_Renovated                                object
Year since Renovation                          int64
dtype: object

In [7]:
raw41.head()

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront_View,No of Times Visited,Condition_of_the_House,...,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Ever_Renovated,Year since Renovation
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,No,0,Fair,...,1180.0,0,63,98178.0,47.5112,-122.257,1340.0,5650,No,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,No,0,Fair,...,2170.0,400,67,98125.0,47.7210,-122.319,1690.0,7639,Yes,26
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,No,0,Fair,...,770.0,0,85,98028.0,47.7379,-122.233,2720.0,8062,No,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,No,0,Excellent,...,1050.0,910,53,98136.0,47.5208,-122.393,1360.0,5000,No,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,No,0,Fair,...,1680.0,0,31,98074.0,47.6168,-122.045,1800.0,7503,No,0

In [8]:
from statsmodels.formula.api import ols
import statsmodels.api as sm

In [9]:
mod = ols('Sale_Price ~ Condition_of_the_House',data = raw41).fit()

In [10]:
anova_table = sm.stats.anova_lm(mod, typ =2)

In [11]:
anova_table

                              sum_sq       df         F        PR(>F)
Condition_of_the_House  1.441831e+13      4.0  58.25563  5.447605e-49
Residual                1.336752e+15  21604.0       NaN           NaN

In [15]:
mod = ols('Sale_Price ~ Zipcode',data = raw41).fit()
sm.stats.anova_lm(mod, typ =2)

                sum_sq       df           F  PR(>F)
Zipcode   6.859657e+14     69.0  321.902033     0.0
Residual  6.652044e+14  21539.0         NaN     NaN

In [13]:
mod = ols('Sale_Price ~ Waterfront_View',data = raw41).fit()
sm.stats.anova_lm(mod, typ =2)

                       sum_sq       df           F         PR(>F)
Waterfront_View  3.283737e+13      1.0  538.192683  1.275558e-117
Residual         1.318333e+15  21607.0         NaN            NaN

In [14]:
mod = ols('Sale_Price ~ Ever_Renovated',data = raw41).fit()
sm.stats.anova_lm(mod, typ =2)

                      sum_sq       df           F        PR(>F)
Ever_Renovated  1.998463e+13      1.0  324.378469  5.419055e-72
Residual        1.331185e+15  21607.0         NaN           NaN

# dummy variables and BINNING

In [16]:
raw41 = pd.get_dummies(raw41, columns = ['Condition_of_the_House'], drop_first = True)

In [17]:
raw41 = pd.get_dummies(raw41, columns = ['Waterfront_View'], drop_first = True)
raw41 = pd.get_dummies(raw41, columns = ['Ever_Renovated'], drop_first = True)

#

In [18]:
raw41

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),...,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Year since Renovation,Condition_of_the_House_Excellent,Condition_of_the_House_Fair,Condition_of_the_House_Good,Condition_of_the_House_Okay,Waterfront_View_Yes,Ever_Renovated_Yes
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,...,-122.257,1340.0,5650,0,0,1,0,0,0,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,...,-122.319,1690.0,7639,26,0,1,0,0,0,1
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,...,-122.233,2720.0,8062,0,0,1,0,0,0,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,...,-122.393,1360.0,5000,0,1,0,0,0,0,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,...,-122.045,1800.0,7503,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21604,263000018,360000.0,3,2.50,1530.0,1131.0,3.0,0,8,1530.0,...,-122.346,1530.0,1509,0,0,1,0,0,0,0
21605,6600060120,400000.0,4,2.50,2310.0,5813.0,2.0,0,8,2310.0,...,-122.362,1830.0,7200,0,0,1,0,0,0,0
21606,1523300141,402101.0,2,0.75,1020.0,1350.0,2.0,0,7,1020.0,...,-122.299,1020.0,2007,0,0,1,0,0,0,0
21607,291310100,400000.0,3,2.50,1600.0,2388.0,2.0,0,8,1600.0,...,-122.069,1410.0,1287,0,0,1,0,0,0,0
21608,1523300157,325000.0,2,0.75,1020.0,1076.0,2.0,0,7,1020.0,...,-122.299,1020.0,1357,0,0,1,0,0,0,0

In [19]:
zip_table = raw41.groupby('Zipcode').agg({'Sale_Price' : 'mean'}).sort_values('Sale_Price', ascending = True)

In [20]:
zip_table

           Sale_Price
Zipcode
98002.0  2.342840e+05
98168.0  2.403284e+05
98032.0  2.512962e+05
98001.0  2.808047e+05
98148.0  2.849086e+05
...               ...
98109.0  7.876028e+05
98112.0  8.807990e+05
98040.0  9.621087e+05
98004.0  9.869679e+05
98039.0  1.102126e+06

[70 rows x 1 columns]

In [21]:
zip_table['Zipcode_Group'] = pd.cut(zip_table['Sale_Price'], bins = 10, 
                  labels = ['Zipcode_Group_0',
                            'Zipcode_Group_1',
                             'Zipcode_Group_2','Zipcode_Group_3',
                  'Zipcode_Group_4','Zipcode_Group_5','Zipcode_Group_6',
                  'Zipcode_Group_7','Zipcode_Group_8','Zipcode_Group_9'], include_lowest = True)

In [22]:
zip_table = zip_table.drop(columns = 'Sale_Price')
zip_table

           Zipcode_Group
Zipcode
98002.0  Zipcode_Group_0
98168.0  Zipcode_Group_0
98032.0  Zipcode_Group_0
98001.0  Zipcode_Group_0
98148.0  Zipcode_Group_0
...                  ...
98109.0  Zipcode_Group_6
98112.0  Zipcode_Group_7
98040.0  Zipcode_Group_8
98004.0  Zipcode_Group_8
98039.0  Zipcode_Group_9

[70 rows x 1 columns]

In [23]:
#using merge function and left_join
raw41 = pd.merge(raw41, zip_table,  left_on = 'Zipcode', how = 'left', right_index = True)

In [24]:
raw41 = raw41.drop(columns = 'Zipcode')

In [25]:
raw41.head()

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),...,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft),Year since Renovation,Condition_of_the_House_Excellent,Condition_of_the_House_Fair,Condition_of_the_House_Good,Condition_of_the_House_Okay,Waterfront_View_Yes,Ever_Renovated_Yes,Zipcode_Group
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,...,1340.0,5650,0,0,1,0,0,0,0,Zipcode_Group_0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,...,1690.0,7639,26,0,1,0,0,0,1,Zipcode_Group_2
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,...,2720.0,8062,0,0,1,0,0,0,0,Zipcode_Group_2
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,...,1360.0,5000,0,1,0,0,0,0,0,Zipcode_Group_3
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,...,1800.0,7503,0,0,1,0,0,0,0,Zipcode_Group_4

In [26]:
raw41 = pd.get_dummies(raw41, columns = ['Zipcode_Group'], drop_first = True)

In [27]:
raw41.head()

,ID,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),...,Ever_Renovated_Yes,Zipcode_Group_Zipcode_Group_1,Zipcode_Group_Zipcode_Group_2,Zipcode_Group_Zipcode_Group_3,Zipcode_Group_Zipcode_Group_4,Zipcode_Group_Zipcode_Group_5,Zipcode_Group_Zipcode_Group_6,Zipcode_Group_Zipcode_Group_7,Zipcode_Group_Zipcode_Group_8,Zipcode_Group_Zipcode_Group_9
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,...,0,0,0,0,0,0,0,0,0,0
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,...,1,0,1,0,0,0,0,0,0,0
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,...,0,0,1,0,0,0,0,0,0,0
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,...,0,0,0,1,0,0,0,0,0,0
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,...,0,0,0,0,1,0,0,0,0,0

In [28]:
raw41.dtypes

ID                                             int64
Sale_Price                                   float64
No of Bedrooms                                 int64
No of Bathrooms                              float64
Flat Area (in Sqft)                          float64
Lot Area (in Sqft)                           float64
No of Floors                                 float64
No of Times Visited                            int64
Overall Grade                                  int64
Area of the House from Basement (in Sqft)    float64
Basement Area (in Sqft)                        int64
Age of House (in Years)                        int64
Latitude                                     float64
Longitude                                    float64
Living Area after Renovation (in Sqft)       float64
Lot Area after Renovation (in Sqft)            int64
Year since Renovation                          int64
Condition_of_the_House_Excellent               uint8
Condition_of_the_House_Fair                    uint8
Condition_of_the_House_Good                    uint8
Condition_of_the_House_Okay                    uint8
Waterfront_View_Yes                            uint8
Ever_Renovated_Yes                             uint8
Zipcode_Group_Zipcode_Group_1                  uint8
Zipcode_Group_Zipcode_Group_2                  uint8
Zipcode_Group_Zipcode_Group_3                  uint8
Zipcode_Group_Zipcode_Group_4                  uint8
Zipcode_Group_Zipcode_Group_5                  uint8
Zipcode_Group_Zipcode_Group_6                  uint8
Zipcode_Group_Zipcode_Group_7                  uint8
Zipcode_Group_Zipcode_Group_8                  uint8
Zipcode_Group_Zipcode_Group_9                  uint8
dtype: object

In [29]:
raw41 = raw41.drop(columns = 'ID')

In [30]:
raw41.head()

,Sale_Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,No of Times Visited,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),...,Ever_Renovated_Yes,Zipcode_Group_Zipcode_Group_1,Zipcode_Group_Zipcode_Group_2,Zipcode_Group_Zipcode_Group_3,Zipcode_Group_Zipcode_Group_4,Zipcode_Group_Zipcode_Group_5,Zipcode_Group_Zipcode_Group_6,Zipcode_Group_Zipcode_Group_7,Zipcode_Group_Zipcode_Group_8,Zipcode_Group_Zipcode_Group_9
0,221900.0,3,1.00,1180.0,5650.0,1.0,0,7,1180.0,0,...,0,0,0,0,0,0,0,0,0,0
1,538000.0,3,2.25,2570.0,7242.0,2.0,0,7,2170.0,400,...,1,0,1,0,0,0,0,0,0,0
2,180000.0,2,1.00,770.0,10000.0,1.0,0,6,770.0,0,...,0,0,1,0,0,0,0,0,0,0
3,604000.0,4,3.00,1960.0,5000.0,1.0,0,7,1050.0,910,...,0,0,0,1,0,0,0,0,0,0
4,510000.0,3,2.00,1680.0,8080.0,1.0,0,8,1680.0,0,...,0,0,0,0,1,0,0,0,0,0

In [31]:
raw41.to_csv('transformed_housing_data2', index = False)